# database connection string. You can find it in supabase > settings > database
DATABASE_URL=""

# api key for login with google. 
# You can find it in google developer console > fsw store > apis and services > credentials

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""